Tue May 09 11:52:18 CEST 2017; leerProfesores
Tue May 09 11:53:19 CEST 2017; creaProfesor
Tue May 09 11:53:19 CEST 2017; profesorDniExists
Tue May 09 11:53:19 CEST 2017; addProfesor
Tue May 09 11:53:20 CEST 2017; leerProfesores
Tue May 09 11:55:07 CEST 2017; leerProfesores
Tue May 09 11:56:23 CEST 2017; leerProfesores
Tue May 09 11:57:04 CEST 2017; leerProfesores
Tue May 09 11:57:24 CEST 2017; leerProfesores
Tue May 09 11:57:45 CEST 2017; leerProfesores
Tue May 09 11:57:58 CEST 2017; leerProfesores
Tue May 09 11:58:21 CEST 2017; leerProfesores
Tue May 09 11:59:28 CEST 2017; creaProfesor
Tue May 09 11:59:28 CEST 2017; profesorDniExists
Tue May 09 11:59:28 CEST 2017; addProfesor
Tue May 09 11:59:30 CEST 2017; leerProfesores
Mon May 15 09:55:58 CEST 2017; leerProfesores
Mon May 15 09:57:11 CEST 2017; creaProfesor
Mon May 15 09:57:11 CEST 2017; profesorDniExists
Mon May 15 09:57:11 CEST 2017; addProfesor
Mon May 15 09:57:13 CEST 2017; leerProfesores
Mon May 15 09:57:51 CEST 2017; dropProfesor
Mon May 15 09:57:53 CEST 2017; leerProfesores
Mon May 15 09:58:08 CEST 2017; leerProfesores
Mon May 15 09:58:19 CEST 2017; profesorDniExists
Mon May 15 09:59:24 CEST 2017; creaProfesor
Mon May 15 10:00:11 CEST 2017; leerProfesores
Mon May 15 10:00:16 CEST 2017; leerProfesores
Mon May 15 10:00:38 CEST 2017; profesorDniExists
Mon May 15 10:01:43 CEST 2017; creaProfesor
Mon May 15 10:01:43 CEST 2017; modificaProfesor
Mon May 15 10:01:43 CEST 2017; leerProfesores
Mon May 15 10:02:25 CEST 2017; leerProfesores
Mon May 15 10:02:35 CEST 2017; profesorDniExists
Mon May 15 10:03:23 CEST 2017; creaProfesor
Tue May 16 21:47:02 CEST 2017; creaProfesor
Tue May 16 21:47:02 CEST 2017; profesorDniExists
Tue May 16 21:47:02 CEST 2017; addProfesor
Tue May 16 21:48:07 CEST 2017; creaProfesor
Tue May 16 21:48:07 CEST 2017; profesorDniExists
Tue May 16 21:48:51 CEST 2017; creaProfesor
Tue May 16 21:48:51 CEST 2017; profesorDniExists
Tue May 16 21:48:51 CEST 2017; addProfesor
Tue May 16 21:51:00 CEST 2017; creaProfesor
Tue May 16 21:51:00 CEST 2017; profesorDniExists
Tue May 16 21:51:00 CEST 2017; addProfesor
Tue May 16 23:21:21 CEST 2017; creaProfesor
Tue May 16 23:21:22 CEST 2017; profesorDniExists
Tue May 16 23:29:54 CEST 2017; creaProfesor
Tue May 16 23:29:55 CEST 2017; profesorDniExists
Tue May 16 23:32:08 CEST 2017; creaProfesor
Tue May 16 23:32:08 CEST 2017; profesorDniExists
Tue May 16 23:35:31 CEST 2017; creaProfesor
Tue May 16 23:35:31 CEST 2017; profesorDniExists
Tue May 16 23:35:31 CEST 2017; addProfesor
Tue May 16 23:36:17 CEST 2017; creaProfesor
Tue May 16 23:36:18 CEST 2017; profesorDniExists
Tue May 16 23:38:48 CEST 2017; creaProfesor
Tue May 16 23:38:48 CEST 2017; profesorDniExists
Tue May 16 23:41:16 CEST 2017; creaProfesor
Tue May 16 23:41:16 CEST 2017; profesorDniExists
Tue May 16 23:43:03 CEST 2017; creaProfesor
Tue May 16 23:43:03 CEST 2017; profesorDniExists
Tue May 16 23:44:49 CEST 2017; creaProfesor
Tue May 16 23:44:50 CEST 2017; profesorDniExists
Wed May 17 00:42:58 CEST 2017; creaProfesor
Wed May 17 00:42:59 CEST 2017; profesorDniExists
Wed May 17 00:45:21 CEST 2017; creaProfesor
Wed May 17 00:45:21 CEST 2017; profesorDniExists
Wed May 17 00:45:21 CEST 2017; addProfesor
Wed May 17 00:48:05 CEST 2017; creaProfesor
Wed May 17 00:48:05 CEST 2017; profesorDniExists
Wed May 17 00:48:05 CEST 2017; addProfesor
Wed May 17 00:48:26 CEST 2017; creaProfesor
Wed May 17 00:48:27 CEST 2017; profesorDniExists
Wed May 17 00:54:11 CEST 2017; creaProfesor
Wed May 17 00:54:12 CEST 2017; profesorDniExists
Wed May 17 11:01:20 CEST 2017; creaProfesor
Wed May 17 11:01:20 CEST 2017; profesorDniExists
Wed May 17 11:01:20 CEST 2017; addProfesor
Wed May 17 11:01:52 CEST 2017; creaProfesor
Wed May 17 11:01:52 CEST 2017; profesorDniExists
