1495133515265	Delete element
1495133527762	Delete element
1495135426022	Delete element
1495140677478	Delete element
1495143188883	Delete element
1495143211254	Delete element
1495145170729	Delete element
1495145178139	Delete element
1495145739117	Delete element
1495145745211	Delete element
1495146526193	Delete element
1495146531661	Delete element
1495146538321	Delete element
1495147151729	Delete element
1495147156913	Delete element
1495174499155	Delete elements
1495175087791	Delete elements
1495210246025	Delete element
1495210559200	Delete element
1495210688183	Delete element
1495210765282	Delete element
1495210911790	Delete element
1495211124160	Delete element
1495211877759	Delete element
1495387023756	Rename compilation unit 'Persona.java'
1495387160116	Delete element
1495387268473	Delete element
1495388724395	Rename compilation unit 'Profesor.java'
1495394864244	Infer generic type arguments
1495398796799	Delete element
1495401347365	Delete element
1495401460594	Delete element
1495401598302	Delete element
1495401601396	Delete element
1495401819993	Delete element
1495401868821	Delete element
1495403921554	Delete element
1495403967257	Delete element
1495404023076	Delete element
1495406775068	Delete element
